# Cashier

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juny/cashiersystem/: CSApplication.java  CommonCallback.java  ICommonModelCallback.java
app/src/main/java/com/juny/cashiersystem/base/: AbstractCSActivity.java  AbstractCSFragment.java  AbstractLazyFragment.java  AbstractMvpActivity.java  AbstractMvpFragment.java  BasePresenter.java  FragmentUserVisibleController.java  IBaseView.java  IMvpView.java
app/src/main/java/com/juny/cashiersystem/bean/: CategoryBean.java  CategorySimpleBean.java  GoodsBean.java  MemberBean.java  OrderBean.java  OrderGoodsBean.java  PayBean.java  RechargeBean.java
app/src/main/java/com/juny/cashiersystem/bluetooh/: BluetoothPrintTask.java  BluetoothUtil.java  ConnectBluetoothTask.java  PrintEvent.java  PrintUtils.java
app/src/main/java/com/juny/cashiersystem/util/: CSLog.java  (+5 more)
app/src/main/res/drawable/: bg_cashier_pay_ok_btn.xml  bg_goods_item.xml  bg_line_fore.xml  bg_line_one.xml  bg_line_three.xml  bg_line_two.xml  bg_normal_btn.xml  bg_round_red.xml  bg_round_white.xml  bg_search.xml  btn_radio_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  cashier_category_add_dialog.xml  cashier_category_footer.xml  cashier_categoy_list_item.xml  cashier_fragment_main.xml  cashier_goods_add_dialog.xml  cashier_goods_list_item.xml  cashier_pay_dialog.xml  common_date_select_view.xml  common_empty_view.xml  common_order_list_item.xml  common_titlebar.xml  common_view_order.xml  forms_analyze_list_item.xml  forms_fragment_analyze.xml  forms_fragment_main.xml  forms_fragment_sum.xml  forms_summary_show_view.xml  lazy_fragment.xml  member_add_dialog.xml  member_fragment_main.xml  menber_list_item.xml  order_fragment_main.xml  order_orders_list_item.xml  setting_blt_device_list_item.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: keyboard_number_view.xml
app/src/test/java/com/juny/cashiersystem/: ExampleUnitTest.java
(+108 files in other folders)
