<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--上传收款码 暂时取消-->
    <!--&lt;!&ndash;收银设置&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/gray_head"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/cs_dp_60"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="@dimen/cs_dp_20"-->
    <!--android:text="@string/setting_cashier"-->
    <!--android:textSize="@dimen/cs_sp_20"-->
    <!--android:textStyle="bold" />-->

    <!--<ImageView-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/cs_dp_20"-->
    <!--android:background="@android:color/white"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@mipmap/setting_ic_photo_add" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/cs_dp_60"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/setting_upload_wechat_code"-->
    <!--android:textSize="@dimen/cs_sp_16" />-->

    <!--<ImageView-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/cs_dp_20"-->
    <!--android:background="@android:color/white"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@mipmap/setting_ic_photo_add" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/cs_dp_60"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/setting_upload_zfb_code"-->
    <!--android:textSize="@dimen/cs_sp_16" />-->
    <!--</LinearLayout>-->
    <!--暂时取消-->

    <!--打印设置-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/gray_content"
        >

        <TextView
            android:id="@+id/tv_setting_print"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cs_dp_60"
            android:gravity="center_vertical"
            android:text="@string/setting_print"
            android:textSize="@dimen/cs_sp_20"
            android:textStyle="bold"
            android:paddingLeft="@dimen/cs_dp_20"
            />

        <TextView
            android:id="@+id/tv_setting_connected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cs_dp_60"
            android:layout_below="@+id/tv_setting_print"
            android:gravity="center_vertical"
            android:text="@string/setting_print_connected"
            android:textColor="@android:color/black"
            android:textSize="@dimen/cs_sp_16"
            android:paddingLeft="@dimen/cs_dp_20"
            />

        <FrameLayout
            android:id="@+id/fl_setting_connected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cs_dp_36"
            android:layout_below="@+id/tv_setting_connected"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/cs_dp_10"
                android:paddingRight="@dimen/cs_dp_30"
                android:text="NYEAR-58s"
                android:textSize="@dimen/cs_sp_14"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/cs_dp_10"
                android:paddingRight="@dimen/cs_dp_30"
                android:text="已连接"
                android:textSize="@dimen/cs_sp_12"
                android:textColor="@android:color/black"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_setting_usable_device"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cs_dp_60"
            android:layout_below="@+id/fl_setting_connected"
            android:gravity="center_vertical"
            android:text="@string/setting_usable_device"
            android:textColor="@android:color/black"
            android:textSize="@dimen/cs_sp_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_setting_usable_device"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_setting_search"
            android:layout_width="@dimen/cs_dp_150"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/cs_dp_50"
            android:background="@drawable/bg_round_white"
            android:drawableTop="@mipmap/setting_ic_search"
            android:gravity="center"
            android:padding="@dimen/cs_dp_10"
            android:text="@string/com_search" />

    </RelativeLayout>

</LinearLayout>